// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 553599370EB8E25300AA5849 /* Target App */;
		activeTarget = 8D0C4E890486CD37000505A6 /* Target App */;
		codeSenseManager = 553599610EB8E2DF00AA5849 /* Code sense */;
		executables = (
			553599370EB8E25300AA5849 /* Target App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247016365;
			PBXWorkspaceStateSaveDate = 247016365;
		};
		perUserProjectItems = {
			553599870EB8E97500AA5849 = 553599870EB8E97500AA5849 /* PBXTextBookmark */;
			553599B80EB8EEC500AA5849 = 553599B80EB8EEC500AA5849 /* PBXTextBookmark */;
		};
		sourceControlManager = 553599600EB8E2DF00AA5849 /* Source Control */;
		userBuildSettings = {
		};
	};
	553599370EB8E25300AA5849 /* Target App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Target App";
		sourceDirectories = (
		);
	};
	553599600EB8E2DF00AA5849 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Juce Stuff";
		};
	};
	553599610EB8E2DF00AA5849 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	553599870EB8E97500AA5849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8A1C5CC0EB1C1390036D95D /* Main.cpp */;
		rLen = 1;
		rLoc = 475;
		rType = 1;
	};
	553599B80EB8EEC500AA5849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8A1C5CC0EB1C1390036D95D /* Main.cpp */;
		name = "Main.cpp: 101";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 814;
		vrLoc = 1886;
	};
	8D0C4E890486CD37000505A6 /* Target App */ = {
		activeExec = 0;
		executables = (
			553599370EB8E25300AA5849 /* Target App */,
		);
	};
	A8A1C5CC0EB1C1390036D95D /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8106}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRange = "{1886, 814}";
			sepNavWindowFrame = "{{15, 4}, {1079, 769}}";
		};
	};
}
