// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55034DE10EB648FB00186CB2 /* Target App */;
		activeTarget = 8D0C4E890486CD37000505A6 /* Target App */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* Target App */,
		);
		breakpoints = (
		);
		codeSenseManager = 55034E130EB6490B00186CB2 /* Code sense */;
		executables = (
			55034DE10EB648FB00186CB2 /* Target App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247000812;
			PBXWorkspaceStateSaveDate = 247000812;
		};
		perUserProjectItems = {
			55034E320EB6AA5800186CB2 = 55034E320EB6AA5800186CB2 /* PBXTextBookmark */;
			55034E330EB6AA5800186CB2 = 55034E330EB6AA5800186CB2 /* PBXTextBookmark */;
			55034E340EB6AA5800186CB2 = 55034E340EB6AA5800186CB2 /* PBXTextBookmark */;
			55034EE10EB756BB00186CB2 = 55034EE10EB756BB00186CB2 /* PBXTextBookmark */;
			55034EF20EB7570C00186CB2 = 55034EF20EB7570C00186CB2 /* PBXTextBookmark */;
			55034EF30EB7570C00186CB2 = 55034EF30EB7570C00186CB2 /* PBXTextBookmark */;
			55034EF40EB7570C00186CB2 = 55034EF40EB7570C00186CB2 /* PBXTextBookmark */;
			55034F080EB757B800186CB2 = 55034F080EB757B800186CB2 /* PBXTextBookmark */;
			55034F150EB7580B00186CB2 = 55034F150EB7580B00186CB2 /* PBXTextBookmark */;
			55034F2A0EB7595400186CB2 = 55034F2A0EB7595400186CB2 /* PBXTextBookmark */;
			55034F5F0EB75D4000186CB2 = 55034F5F0EB75D4000186CB2 /* PlistBookmark */;
			55034F620EB75D4000186CB2 = 55034F620EB75D4000186CB2 /* PlistBookmark */;
			553597760EB89F6200AA5849 = 553597760EB89F6200AA5849 /* PBXTextBookmark */;
			553597780EB89F6200AA5849 = 553597780EB89F6200AA5849 /* PBXTextBookmark */;
			553597790EB89F6200AA5849 = 553597790EB89F6200AA5849 /* PBXTextBookmark */;
			5535977A0EB89F6200AA5849 = 5535977A0EB89F6200AA5849 /* PBXTextBookmark */;
			5535977B0EB89F6200AA5849 = 5535977B0EB89F6200AA5849 /* PBXTextBookmark */;
			5535977D0EB89F6200AA5849 = 5535977D0EB89F6200AA5849 /* PBXTextBookmark */;
			5535992D0EB8DFBA00AA5849 = 5535992D0EB8DFBA00AA5849 /* PBXTextBookmark */;
			553599C60EB8EF0800AA5849 /* PBXTextBookmark */ = 553599C60EB8EF0800AA5849 /* PBXTextBookmark */;
			553599D20EB8F13000AA5849 /* PBXTextBookmark */ = 553599D20EB8F13000AA5849 /* PBXTextBookmark */;
			557E16A70EB78CFA005C91AC = 557E16A70EB78CFA005C91AC /* PBXTextBookmark */;
			557E17310EB7992A005C91AC = 557E17310EB7992A005C91AC /* PBXTextBookmark */;
			557E17320EB7992A005C91AC = 557E17320EB7992A005C91AC /* PBXTextBookmark */;
			557E173B0EB79946005C91AC = 557E173B0EB79946005C91AC /* PBXTextBookmark */;
			557E18BB0EB7E145005C91AC = 557E18BB0EB7E145005C91AC /* PBXTextBookmark */;
			557E18C20EB7E17D005C91AC = 557E18C20EB7E17D005C91AC /* PBXTextBookmark */;
		};
		sourceControlManager = 55034E120EB6490B00186CB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	55034DE10EB648FB00186CB2 /* Target App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Target App";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	55034E120EB6490B00186CB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	55034E130EB6490B00186CB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55034E240EB6A8FB00186CB2 /* MyRadioButtons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 756}}";
			sepNavSelRange = "{331, 10}";
			sepNavVisRange = "{3, 1104}";
		};
	};
	55034E250EB6A8FB00186CB2 /* MyRadioButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1078}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{955, 1458}";
		};
	};
	55034E320EB6AA5800186CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8951AB70EB1EC2800F4CA45 /* MainComponent.h */;
		name = "MainComponent.h: 99";
		rLen = 0;
		rLoc = 6311;
		rType = 0;
		vrLen = 913;
		vrLoc = 2332;
	};
	55034E330EB6AA5800186CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55034E250EB6A8FB00186CB2 /* MyRadioButtons.h */;
		name = "DavesRadioButtons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 1643;
	};
	55034E340EB6AA5800186CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55034E240EB6A8FB00186CB2 /* MyRadioButtons.cpp */;
		name = "DavesRadioButtons.cpp: 56";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 0;
		vrLoc = 1215;
	};
	55034EE10EB756BB00186CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55034EE20EB756BB00186CB2 /* juce_Rectangle.h */;
		name = "juce_Rectangle.h: 75";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1821;
		vrLoc = 2054;
	};
	55034EE20EB756BB00186CB2 /* juce_Rectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_Rectangle.h;
		path = /Users/Dave/Documents/Developement/juce/src/juce_appframework/gui/graphics/geometry/juce_Rectangle.h;
		sourceTree = "<absolute>";
	};
	55034EF20EB7570C00186CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8951AB80EB1EC2800F4CA45 /* MainAppWindow.h */;
		name = "MainAppWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	55034EF30EB7570C00186CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8951AB90EB1EC2800F4CA45 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1182;
	};
	55034EF40EB7570C00186CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8951ABA0EB1EC2800F4CA45 /* ApplicationStartup.cpp */;
		name = "ApplicationStartup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2139;
		vrLoc = 2993;
	};
	55034F080EB757B800186CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55034EE20EB756BB00186CB2 /* juce_Rectangle.h */;
		name = "juce_Rectangle.h: 75";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1881;
		vrLoc = 2054;
	};
	55034F150EB7580B00186CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55034F160EB7580B00186CB2 /* juce_OwnedArray.h */;
		name = "juce_OwnedArray.h: 99";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3057;
	};
	55034F160EB7580B00186CB2 /* juce_OwnedArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_OwnedArray.h;
		path = /Users/Dave/Documents/Developement/juce/src/juce_core/containers/juce_OwnedArray.h;
		sourceTree = "<absolute>";
	};
	55034F2A0EB7595400186CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55034F160EB7580B00186CB2 /* juce_OwnedArray.h */;
		name = "juce_OwnedArray.h: 99";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3057;
	};
	55034F5F0EB75D4000186CB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Uni Work/Masters/Audio Processing/JuceMIDIAppx/mac_project/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	55034F620EB75D4000186CB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Dave/Documents/Uni Work/Masters/Audio Processing/JuceMIDIAppx/mac_project/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	553597760EB89F6200AA5849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553597770EB89F6200AA5849 /* juce_mac_CoreMidi.cpp */;
		name = "juce_mac_CoreMidi.cpp: 312";
		rLen = 0;
		rLoc = 9057;
		rType = 0;
		vrLen = 879;
		vrLoc = 8521;
	};
	553597770EB89F6200AA5849 /* juce_mac_CoreMidi.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_mac_CoreMidi.cpp;
		path = /Users/Dave/Documents/Developement/juce/build/macosx/platform_specific_code/juce_mac_CoreMidi.cpp;
		sourceTree = "<absolute>";
	};
	553597780EB89F6200AA5849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55034E250EB6A8FB00186CB2 /* MyRadioButtons.h */;
		name = "MyRadioButtons.h: 55";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1458;
		vrLoc = 955;
	};
	553597790EB89F6200AA5849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8951AB70EB1EC2800F4CA45 /* MainComponent.h */;
		name = "MainComponent.h: 356";
		rLen = 0;
		rLoc = 11560;
		rType = 0;
		vrLen = 1850;
		vrLoc = 10102;
	};
	5535977A0EB89F6200AA5849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8951AB70EB1EC2800F4CA45 /* MainComponent.h */;
		name = "MainComponent.h: 356";
		rLen = 0;
		rLoc = 11560;
		rType = 0;
		vrLen = 1850;
		vrLoc = 10102;
	};
	5535977B0EB89F6200AA5849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5535977C0EB89F6200AA5849 /* juce_mac_CoreMidi.cpp */;
		name = "juce_mac_CoreMidi.cpp: 312";
		rLen = 0;
		rLoc = 9057;
		rType = 0;
		vrLen = 879;
		vrLoc = 8521;
	};
	5535977C0EB89F6200AA5849 /* juce_mac_CoreMidi.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_mac_CoreMidi.cpp;
		path = /Users/Dave/Documents/Developement/juce/build/macosx/platform_specific_code/juce_mac_CoreMidi.cpp;
		sourceTree = "<absolute>";
	};
	5535977D0EB89F6200AA5849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55034E250EB6A8FB00186CB2 /* MyRadioButtons.h */;
		name = "MyRadioButtons.h: 55";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1458;
		vrLoc = 955;
	};
	5535992D0EB8DFBA00AA5849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8951AB70EB1EC2800F4CA45 /* MainComponent.h */;
		name = "MainComponent.h: 354";
		rLen = 434;
		rLoc = 11560;
		rType = 0;
		vrLen = 1857;
		vrLoc = 10517;
	};
	553599C60EB8EF0800AA5849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8951AB70EB1EC2800F4CA45 /* MainComponent.h */;
		name = "MainComponent.h: 363";
		rLen = 0;
		rLoc = 12000;
		rType = 0;
		vrLen = 1845;
		vrLoc = 10378;
	};
	553599D20EB8F13000AA5849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8951AB70EB1EC2800F4CA45 /* MainComponent.h */;
		name = "MainComponent.h: 277";
		rLen = 0;
		rLoc = 8204;
		rType = 0;
		vrLen = 1422;
		vrLoc = 7509;
	};
	557E16A70EB78CFA005C91AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55034E240EB6A8FB00186CB2 /* MyRadioButtons.cpp */;
		name = "MyRadioButtons.cpp: 20";
		rLen = 10;
		rLoc = 331;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3;
	};
	557E17310EB7992A005C91AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8951AB90EB1EC2800F4CA45 /* MainAppWindow.cpp */;
		name = "MainAppWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1100;
	};
	557E17320EB7992A005C91AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8951AB80EB1EC2800F4CA45 /* MainAppWindow.h */;
		name = "MainAppWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 929;
	};
	557E173B0EB79946005C91AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8951ABA0EB1EC2800F4CA45 /* ApplicationStartup.cpp */;
		name = "ApplicationStartup.cpp: 102";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 2354;
		vrLoc = 3121;
	};
	557E18B80EB7E145005C91AC /* juce_Slider.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Slider.cpp;
		path = /Users/Dave/Documents/Developement/juce/src/juce_appframework/gui/components/controls/juce_Slider.cpp;
		sourceTree = "<absolute>";
	};
	557E18BB0EB7E145005C91AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557E18BC0EB7E145005C91AC /* juce_Slider.cpp */;
		name = "juce_Slider.cpp: 461";
		rLen = 0;
		rLoc = 12698;
		rType = 0;
		vrLen = 1087;
		vrLoc = 12094;
	};
	557E18BC0EB7E145005C91AC /* juce_Slider.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_Slider.cpp;
		path = /Users/Dave/Documents/Developement/juce/src/juce_appframework/gui/components/controls/juce_Slider.cpp;
		sourceTree = "<absolute>";
	};
	557E18C20EB7E17D005C91AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557E18B80EB7E145005C91AC /* juce_Slider.cpp */;
		name = "juce_Slider.cpp: 461";
		rLen = 0;
		rLoc = 12698;
		rType = 0;
		vrLen = 1128;
		vrLoc = 12094;
	};
	8D0C4E890486CD37000505A6 /* Target App */ = {
		activeExec = 0;
		executables = (
			55034DE10EB648FB00186CB2 /* Target App */,
		);
	};
	A8951AB70EB1EC2800F4CA45 /* MainComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6790}}";
			sepNavSelRange = "{8204, 0}";
			sepNavVisRange = "{7509, 1422}";
		};
	};
	A8951AB80EB1EC2800F4CA45 /* MainAppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{929, 1463}";
		};
	};
	A8951AB90EB1EC2800F4CA45 /* MainAppWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1100, 1619}";
		};
	};
	A8951ABA0EB1EC2800F4CA45 /* ApplicationStartup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2394}}";
			sepNavSelRange = "{7080, 0}";
			sepNavVisRange = "{6614, 499}";
		};
	};
}
